.customModal {
  max-height: calc(100vh - 120px);

  :global {
    .ant-modal-content {
      padding: 0 !important;
      border-radius: 8px !important;
      overflow: hidden !important;
    }

    .ant-modal-footer {
      margin: 0 !important;
      border: 1px solid @border-color !important;
    }
  }

  .modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: linear-gradient(to bottom, #DDEBFF, #FEFEFF);
    border-radius: 8px 8px 0 0;
    border: 1px solid @border-color;

    .title {
      font-weight: bold;
      font-size: 16px;
      color: @text-primary;
      display: flex;
      align-items: center;

      &::before {
        content: '';
        display: block;
        width: 4px;
        height: 16px;
        background: @primary-color;
        margin-right: 8px;
        border-radius: 2px;
      }
    }

    .close {
      width: 13px;
      height: 13px;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.65);
    }

  }

  .modalBody {
    padding: 16px 20px;
  }

  .modalFooter {
    border-top: 1px solid @border-color;
    padding: 12px 20px;

    .default_footer {
      display: flex;
      justify-content: end;

      .defaultBtn {
        width: 60px;
        height: 32px;
        box-shadow: 0 4px 10px 0 rgba(22, 119, 255, 0.16);
        border-radius: 6px;
      }
    }
  }
}
