.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.toolbar {
  background: linear-gradient(to right, #ffffff, #f5f5f5);
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  z-index: 10;
}

.toolbarContent {
  max-width: 100%;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.toolbarLeft {
  display: flex;
  align-items: center;
  gap: 16px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 12px;

  &::before {
    content: '';
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #1890ff 0%, #0050b3 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.toolbarRight {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;

  button {
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
}

.error {
  background-color: #fff2f0;
  border-left: 4px solid #ff4d4f;
  color: #cf1322;
  padding: 16px 24px;
  margin: 16px 24px;
  border-radius: 4px;
  
  p {
    margin: 0;
    font-weight: 500;
  }
}

.editorContainer {
  flex: 1;
  position: relative;
  background: #f5f5f5;
  overflow: hidden;
}

.editor {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  z-index: 100;
}

// OnlyOffice 容器配置类
:global(.onlyoffice-container) {
  position: relative;
  width: 100%;
  height: 100%;
}

